[gd_scene load_steps=9 format=3 uid="uid://c3w23k465kqpq"]

[ext_resource type="Script" uid="uid://d07eqmwgxh1gr" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cv437f6mitu2d" path="res://assets/sprites/player.png" id="2_qhqgy"]
[ext_resource type="FontFile" uid="uid://bdr2ao1m1xvkd" path="res://assets/fonts/DigitalDisco.ttf" id="4_dqkch"]

[sub_resource type="Animation" id="Animation_dqkch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "walk_forward"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_dqkch"),
&"walk_forward": SubResource("Animation_qhqgy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")
hframes = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CollishionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -36.0
offset_top = -104.0
offset_right = 1516.0
offset_bottom = 152.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("4_dqkch")
theme_override_font_sizes/font_size = 256
text = "R TO INTERACT"
horizontal_alignment = 1

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_qhqgy")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
